PORT=3001

JWT_SECRET=miclaveultrasecreta2025

DB_USER=admin
DB_HOST=localhost
DB_NAME=banco
DB_PASSWORD=admin123
DB_PORT=5432

EMAIL_USER=micorreo@gmail.com
EMAIL_PASS=mi_clave_app_o_contraseña


DATABASE_URL=postgres://admin:admin123@localhost:5432/banco_postgrea